<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

  <title>About me</title>

  <style>
    body {
      background-color: rgb(41, 40, 40);
      font-family: 'Times New Roman', Times, serif
    }

    #con {
      color: white;
    }

    /* study */

    .loader {
      --background: linear-gradient(135deg, #23C4F8, #275EFE);
      --shadow: rgba(39, 94, 254, 0.28);
      --text: #6C7486;
      --page: rgba(255, 255, 255, 0.36);
      --page-fold: rgba(255, 255, 255, 0.52);
      --duration: 3s;
      width: 200px;
      height: 140px;
      position: relative;
    }

    .loader:before,
    .loader:after {
      --r: -6deg;
      content: "";
      position: absolute;
      bottom: 8px;
      width: 120px;
      top: 80%;
      box-shadow: 0 16px 12px var(--shadow);
      transform: rotate(var(--r));
    }

    .loader:before {
      left: 4px;
    }

    .loader:after {
      --r: 6deg;
      right: 4px;
    }

    .loader div {
      width: 100%;
      height: 100%;
      border-radius: 13px;
      position: relative;
      z-index: 1;
      perspective: 600px;
      box-shadow: 0 4px 6px var(--shadow);
      background-image: var(--background);
    }

    .loader div ul {
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
    }

    .loader div ul li {
      --r: 180deg;
      --o: 0;
      --c: var(--page);
      position: absolute;
      top: 10px;
      left: 10px;
      transform-origin: 100% 50%;
      color: var(--c);
      opacity: var(--o);
      transform: rotateY(var(--r));
      -webkit-animation: var(--duration) ease infinite;
      animation: var(--duration) ease infinite;
    }

    .loader div ul li:nth-child(2) {
      --c: var(--page-fold);
      -webkit-animation-name: page-2;
      animation-name: page-2;
    }

    .loader div ul li:nth-child(3) {
      --c: var(--page-fold);
      -webkit-animation-name: page-3;
      animation-name: page-3;
    }

    .loader div ul li:nth-child(4) {
      --c: var(--page-fold);
      -webkit-animation-name: page-4;
      animation-name: page-4;
    }

    .loader div ul li:nth-child(5) {
      --c: var(--page-fold);
      -webkit-animation-name: page-5;
      animation-name: page-5;
    }

    .loader div ul li svg {
      width: 90px;
      height: 120px;
      display: block;
    }

    .loader div ul li:first-child {
      --r: 0deg;
      --o: 1;
    }

    .loader div ul li:last-child {
      --o: 1;
    }

    .loader span {
      display: block;
      left: 0;
      right: 0;
      top: 100%;
      margin-top: 20px;
      text-align: center;
      color: var(--text);
    }

    @keyframes page-2 {
      0% {
        transform: rotateY(180deg);
        opacity: 0;
      }

      20% {
        opacity: 1;
      }

      35%,
      100% {
        opacity: 0;
      }

      50%,
      100% {
        transform: rotateY(0deg);
      }
    }

    @keyframes page-3 {
      15% {
        transform: rotateY(180deg);
        opacity: 0;
      }

      35% {
        opacity: 1;
      }

      50%,
      100% {
        opacity: 0;
      }

      65%,
      100% {
        transform: rotateY(0deg);
      }
    }

    @keyframes page-4 {
      30% {
        transform: rotateY(180deg);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      65%,
      100% {
        opacity: 0;
      }

      80%,
      100% {
        transform: rotateY(0deg);
      }
    }

    @keyframes page-5 {
      45% {
        transform: rotateY(180deg);
        opacity: 0;
      }

      65% {
        opacity: 1;
      }

      80%,
      100% {
        opacity: 0;
      }

      95%,
      100% {
        transform: rotateY(0deg);
      }
    }

    /* study */
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand " href="demoPort.html" style="font-weight: 700; color: #b88aec;">Huyaguru</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5 d-flex">
          <li class="nav-item text-light">
            <a class="nav-link active text-light mx-4" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item text-light mx-4">
            <a class="nav-link text-light" href="about.html">About</a>
          </li>
          <li class="nav-item text-light mx-4">
            <a class="nav-link text-light" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link text-light" href="contactPage.html" tabindex="-1" aria-disabled="true">Contact</a>
          </li>
        </ul>
        <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
      </div>
    </div>
  </nav>

  <div class="container mt-lg-5">

    <h4 style="color: rgb(218, 197, 224); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      Hi, I'm Amit kumar, and I graduated from the University of AKTU in 2022 with a degree in Computer Science. My interests are in Front End Engineering,  and I love to create beautiful and performant products with delightful user experiences.

I previously worked at Company Hitachi systems India, where I was a part of Proxy project. <br> Where i learned alot of things apart from providing service to our client Punjab National Bank (PNB). Like team work , handling client etc.  
<br><br>
I built the project with five other engineers over the period of three months on a bootstrap5 and Javascript in a agile activity.
    </h4>
  </div>

  <div class="container mt-5" id="con">
    <h1> Work experience :</h1>


    <div class="row">

      <div class="col-sm-6">
     

          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player src="https://assets10.lottiefiles.com/private_files/lf30_obidsi0t.json" background="transparent"
            speed="1" style="width: 330px; height: 330px;" loop autoplay></lottie-player>
      </div>

      <div class="col-sm-6 mt-5">

        <h2>
          Hitachi Systems India.(2022-2023)
        </h2>
        <h4>
          Role: Technical Support Engineer.
        </h4>
        <h4>
          Responsiblity: Managing Bluecoat proxySG solution and day to day operations.
          Technical assistance on diagnosing and troubleshooting software and hardware
          problems of proxySG servers.

        </h4>
      </div>
    </div>
  </div>


  <div class="container mt-5" id="con">
    <h1> Education :</h1>


    <div class="row">

      <div class="col-sm-6 mt-5">
        <h2>
          Bachelor of Technology (2018-2022)
        </h2>
        <h5>
          Krishna Engineer College
        </h5>

        <h2>
          12th Standard. (2017-2018)

        </h2>
        <h5>
          Govt. Sarvodaya Bal Vidyalaya
        </h5>
        <h2>
          10th Standard. (2015-2016)
        </h2>
        <h5>
          Govt. Sarvodaya Bal Vidyalaya
        </h5>
      </div>

      <div class="col-sm-6 mt-5">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_wyopauto.json" background="transparent"
          speed="1" style="width: 350px; height: 350px;" loop autoplay></lottie-player>
      </div>
    </div>
  </div>

  <div class="container mt-5" id="con">
    <h1> Courses and Certification :</h1>


    <div class="row">

      <div class="col-sm-6 mt-5">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_44czzjKJYM.json" background="transparent"
          speed="1" style="width: 350px; height: 350px;" loop autoplay></lottie-player>


      </div>

      <div class="col-sm-6 mt-5">
        <h4>* Web Development Course</h4>
        <h5>
          (Internshala)
        </h5>
        <h4>
          * SQL- The Complete Introduction to SQL programming
        </h4>
        <h5>
          (Udemy)
        </h5>
        <h4>
          * Javascript Practicals Crash Course
        </h4>
        <h5>
          (Udemy)
        </h5>
      </div>
    </div>
  </div>
</body>

</html>
