<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

  <style>
    body {
      background-color: rgb(41, 40, 40);
      font-family: 'Times New Roman', Times, serif
    }

    #main {
      position: relative;
    }

    #amitpic {
      position: absolute;
      left: 0px;
animation: bounce 3.5s infinite;
      top: 0px;


    }
    @keyframes bounce{
      0%{
        transform: translateY(0px);
      }
      50%{
        transform: translateY(20px);
      }
      100%{
        transform: translateY(0px);
      }
    }

    #bck {
      width: 500px;

    }
    

    .navbar {

      background-color: rgb(41, 40, 40);
    }

    .para {

      margin-top: 100px;

    }

    #h4 {
      color: rgb(142, 157, 175);
    }

    #h1 {
      font-size: 100px;
    }

    #bulid {
      font-size: 70px;
      color: rgb(250, 246, 246);
      margin-top: -100px;
    }

    #h5 {
      color: rgb(182, 181, 181);
    }

    .btn {
      background-color: aliceblue;
      margin-top: 20px;
      width: 170px;
      font-weight: 700;

    }

    .btn:hover {
      background-color: bisque;

    }

    .btn1 {
      background-color: aliceblue;
      margin-top: 20px;
      width: 170px;
      font-weight: 700;


    }

    .btn1:hover {
      background-color: bisque;

    }

   
    .pyramid-loader {
      position: relative;
      width: 300px;
      height: 300px;
      margin-top: -100px;
      display: block;
      transform-style: preserve-3d;
      transform: rotateX(-20deg);

    }

    .wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      animation: spin 4s linear infinite;
    }

    @keyframes spin {
      100% {
        transform: rotateY(360deg);
      }
    }

    .pyramid-loader .wrapper .side {
      width: 70px;
      height: 70px;
      /* you can choose any gradient or color you want */
      /* background: radial-gradient( #2F2585 10%, #F028FD 70%, #2BDEAC 120%); */
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transform-origin: center top;
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }

    .pyramid-loader .wrapper .side1 {
      transform: rotateZ(-30deg) rotateY(90deg);
      background: conic-gradient(#2BDEAC, #F028FD, #D8CCE6, #2F2585);
    }

    .pyramid-loader .wrapper .side2 {
      transform: rotateZ(30deg) rotateY(90deg);
      background: conic-gradient(#2F2585, #D8CCE6, #F028FD, #2BDEAC);
    }

    .pyramid-loader .wrapper .side3 {
      transform: rotateX(30deg);
      background: conic-gradient(#2F2585, #D8CCE6, #F028FD, #2BDEAC);
    }

    .pyramid-loader .wrapper .side4 {
      transform: rotateX(-30deg);
      background: conic-gradient(#2BDEAC, #F028FD, #D8CCE6, #2F2585);
    }

    .pyramid-loader .wrapper .shadow {
      width: 60px;
      height: 60px;
      background: #8B5AD5;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transform: rotateX(90deg) translateZ(-40px);
      filter: blur(12px);
    }

    /* button*/

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 13rem;
      height: 3rem;
      background-size: 300% 300%;
      backdrop-filter: blur(1rem);
      border-radius: 5rem;
      transition: 0.5s;
      animation: gradient_301 5s ease infinite;
      border: double 4px transparent;
      background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #FE53BB 45%, #8F51EA 67%, #0044ff 87%);
      background-origin: border-box;
      background-clip: content-box, border-box;
    }

    #container-stars {
      position: fixed;
      z-index: -1;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: 0.5s;
      backdrop-filter: blur(1rem);
      border-radius: 5rem;
    }

    strong {
      z-index: 2;
      font-family: 'Avalors Personal Use';
      font-size: 12px;
      letter-spacing: 5px;
      color: #FFFFFF;
      text-shadow: 0 0 4px white;
    }

    #glow {
      position: absolute;
      display: flex;
      width: 12rem;
    }

    .circle {
      width: 100%;
      height: 30px;
      filter: blur(2rem);
      animation: pulse_3011 4s infinite;
      z-index: -1;
    }

    .circle:nth-of-type(1) {
      background: rgba(254, 83, 186, 0.636);
    }

    .circle:nth-of-type(2) {
      background: rgba(142, 81, 234, 0.704);
    }

    .btn:hover #container-stars {
      z-index: 1;
      background-color: #212121;
    }

    .btn:hover {
      transform: scale(1.1)
    }

    .btn:active {
      border: double 4px #FE53BB;
      background-origin: border-box;
      background-clip: content-box, border-box;
      animation: none;
    }

    .btn:active .circle {
      background: #FE53BB;
    }

    #stars {
      position: relative;
      background: transparent;
      width: 200rem;
      height: 200rem;
    }

    #stars::after {
      content: "";
      position: absolute;
      top: -10rem;
      left: -100rem;
      width: 100%;
      height: 100%;
      animation: animStarRotate 90s linear infinite;
    }

    #stars::after {
      background-image: radial-gradient(#ffffff 1px, transparent 1%);
      background-size: 50px 50px;
    }

    #stars::before {
      content: "";
      position: absolute;
      top: 0;
      left: -50%;
      width: 170%;
      height: 500%;
      animation: animStar 60s linear infinite;
    }

    #stars::before {
      background-image: radial-gradient(#ffffff 1px, transparent 1%);
      background-size: 50px 50px;
      opacity: 0.5;
    }

    @keyframes animStar {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(-135rem);
      }
    }

    @keyframes animStarRotate {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0);
      }
    }

    @keyframes gradient_301 {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes pulse_3011 {
      0% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
      }

      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }

      100% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }

    /* amit loader */
    .loader2 {
      font-size: 100px;
      display: inline-block;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      color: #FFF;
      letter-spacing: 2px;
      position: relative;
      box-sizing: border-box;
    }

    .loader2::after {
      content: 'Amit.';
      position: absolute;
      left: 0;
      top: 0;
      color: #263238;
      text-shadow: 0 0 2px #FFF, 0 0 1px #FFF, 0 0 1px #FFF;
      width: 100%;
      height: 100%;
      overflow: hidden;
      box-sizing: border-box;
      animation: animloader 4s  infinite;
    }

    @keyframes animloader {
      0% {
        width:  0%;
      }
50%{
  width: 50%;
}
      100% {
        width:  100%;
      }
    }

    /* share button animataion */
    .social-links,
    .flex-center {
      margin-top: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social-btn {
      cursor: pointer;
      height: 50px;
      width: 50px;
      font-family: 'Titillium Web', sans-serif;
      color: #333;
      border-radius: 10px;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      background: white;
      margin: 5px;
      transition: 0.3s;
      justify-content: center;
    }

    .social-btn svg {
      height: 24px;
      width: 24px;
    }

    .social-btn span {
      width: 0px;
      overflow: hidden;
      transition: 0.3s;
      text-align: center;
      margin-left: 5px;
    }

    .social-btn:hover {
      width: 150px;
      border-radius: 5px;
    }

    .social-btn:hover span {
      padding: 2px;
      width: 80px;
    }

    #twitter svg {
      fill: #1da1f2;
    }

    #linkedin svg {
      fill: #0e76a8;
    }

    #github {
      fill: #333;
    }

    /* share button animataion */
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand " href="demoPort.html" style="font-weight: 700; color: #b88aec;">Huyaguru</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5 d-flex">
          <li class="nav-item text-light">
            <a class="nav-link active text-light mx-4" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item text-light mx-4">
            <a class="nav-link text-light" href="about.html">About</a>
          </li>
          <li class="nav-item text-light mx-4">
            <a class="nav-link text-light" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link text-light" href="contactPage.html" tabindex="-1" aria-disabled="true">Contact</a>
          </li>
        </ul>
        <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
      </div>
    </div>
  </nav>

  <div class="container ">
    <div class="row">
      <div class="col-sm-8">
        <p class="para">
        <h5 id="h4">
          Hi, my name is
        </h5>
        <div class="row">
          <div class="col-sm-3">
            <h1>
              <span class="loader2">Amit.</span>

            </h1>
          </div>
          <div class="col-sm-3 mb-lg-5 ">
            <div class="pyramid-loader">
              <div class="wrapper">
                <span class="side side1"></span>
                <span class="side side2"></span>
                <span class="side side3"></span>
                <span class="side side4"></span>
                <span class="shadow"></span>
              </div>
            </div>
          </div>
        </div>

        <h1 id="bulid">I bluid things for web.</h1>
        <h5 id="h5">
          I'm a software engineer specializing in building highly performant
          application <br> or website that solve real-world problems and provide users with an
          awesome experience. I'm currently working on using bootstrap and Reactjs.
        </h5>

        <div class="row">
          <div class="col-sm-4">
            <button type="button" class="btn" onclick="location.href='mailto:amitkumarak14765@gmail.com'">
              <strong>Hire Me!</strong>
              <div id="container-stars">
                <div id="stars"></div>
              </div>

              <div id="glow">
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
            </button>
          </div>
          <div class="col-sm-4">

            <button type="button" class="btn"
              onclick="location.href='https://drive.google.com/file/d/17f5Dx0-C9_bueKuK34vgo3A-Y5jSJ0KW/view?usp=sharing'">
              <strong>Download CV</strong>
              <div id="container-stars">
                <div id="stars"></div>
              </div>

              <div id="glow">
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
            </button>
          </div>
        </div>



        </p>


      </div>
      <div class="col-sm-4 ">
        <div id="main">
          <img src="picwish (2).png" class="img-fluid" id="amitpic">

          <img src="bck1.png" id="bck" class="img-fluid">
        </div>

        <div class="container">
          <div class="social-links">
            <div id="twitter" class="social-btn flex-center">
              <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                </path>
              </svg><span> <a href="https://twitter.com/Amit_kumar720"
                  style="text-decoration: none; font-size: smaller;">@Amit_kumar720</a> </span>
            </div>

            <div id="linkedin" class="social-btn flex-center">
              <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z">
                </path>
              </svg><span><a href="https://www.linkedin.com/in/amit-kumar-ab28b020b/"
                  style="text-decoration: none; font-size: smaller;">amit-kumar-ab28b020b</a></span>
            </div>

            <div id="github" class="social-btn flex-center">
              <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z">
                </path>
              </svg><span><a href="https://github.com/Amit998-bit"
                  style="text-decoration: none; font-size: small;">Amit-998-bit</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
  </div>

  <div>


  </div>
</body>

</html>
