<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

  <style>
    body {
      background-color: rgb(41, 40, 40);
      font-family: 'Times New Roman', Times, serif
    }

    #img {

      animation: bounce 3s infinite;

    }

    @keyframes bounce {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(20px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    

    #underline{

      height: 3px;
      width: 545px;

      background: -webkit-linear-gradient(left, purple, red , yellow,rgb(150, 113, 113), white, purple, rgb(160, 40, 160));
       animation: color1 3s ease infinite;
       position: absolute;
    }

    @keyframes color1{
        
        to{
          background-position: 100px;
        }
      }

      /* loader */
      
      .spinner {
 height: 50px;
 /* width: max-content; */
 font-size: 25px;
 font-weight: 600;
 font-family: monospace;
 letter-spacing: 1em;
 color: #f5f5f5;
 filter: drop-shadow(0 0 12px);
 display: flex;
 /* justify-content: center; */
 align-items: center;
 margin-top: 100PX;
}

.spinner span {
 animation: loading6454 2s ease infinite;
}

.spinner span:nth-child(2) {
 animation-delay: 0.25s;
}

.spinner span:nth-child(3) {
 animation-delay: 0.5s;
}

.spinner span:nth-child(4) {
 animation-delay: 0.75s;
}

.spinner span:nth-child(5) {
 animation-delay: 1s;
}

.spinner span:nth-child(6) {
 animation-delay: 1.25s;
}

.spinner span:nth-child(7) {
 animation-delay: 1.5s;
}
.spinner span:nth-child(8) {
 animation-delay: 1.7s;
}
@keyframes loading6454 {
 0%, 100% {
  transform: translateY(0);
 }

 50% {
  transform: translateY(-30px);
 }
}
      /* loader */
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand " href="demoPort.html" style="font-weight: 700; color: #b88aec;">Huyaguru</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5 d-flex">
          <li class="nav-item text-light">
            <a class="nav-link active text-light mx-4" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item text-light mx-4">
            <a class="nav-link text-light" href="about.html">About</a>
          </li>
          <li class="nav-item text-light mx-4">
            <a class="nav-link text-light" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link text-light" href="contactPage.html" tabindex="-1" aria-disabled="true">Contact</a>
          </li>
        </ul>
        <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <!-- <h1 style="color: aliceblue; margin-top: 100px; font-size: 50px  ;"> My Projects</h1> -->
        <div class="spinner">
          <span>p</span>
          <span>R</span>
          <span>O</span>
          <span>J</span>
          <span>E</span>
          <span>C</span>
          <span>T</span>
          <span>S</span>
        </div>
      </div>
      <div class="col-sm-6">
        <img src="pc3.png" alt="" class="img-fluid " id="img" >
<!-- <div class="container" id="underline">  </div> -->
      </div>
    </div>  

  </div>
<div class="container">
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card mt-5 " style="width: 18rem;">
        <img src="consult.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Consult</h5>
          <p class="card-text">This website is based on consultation website , which provide solutions over business
            planning , Finacial Analaysis , legal Advisory.</p>
          <a href="#" class="btn btn-primary">Go to the website</a>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card mt-5" style="width: 18rem;">
        <img src="learning.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Learning</h5>
          <p class="card-text">This website is based on an institute where student can login so that they can connect to
            teachers and new teacher can also apply from it.</p>
          <a href="https://amit998-bit.github.io/edu1/" class="btn btn-primary">Go to the website</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
